<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Work</li>
                <li><a href=""></a>Portfolio</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1>Hello, I'm <br> <span class="colored-name">Rob Davidson</span></h1>
                <p>A full stack allaround designer that placerat in massa consectetur</p>
                <button class="btn-primary">Hire Me</button>
            </div>
            <div class="banner-img">
                <img src="./images/do not use this pic.png" alt="a person smiling">
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>